
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>浅浅的聊一下 WebSocket | 贪婪的君子</title>
    <meta name="author" content="z" />
    <meta name="description" content="不忘初心，方得始终" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/profile.webp" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link ref="dns-prefetch" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<!-- <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" /> -->
<!-- <link rel="stylesheet" href="/css/third-party/css2.css" /> -->
<link rel="stylesheet" href="/css/fonts.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default" async></script>


<!-- <script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script> -->
<script src="/js/third-party/highlight.min.js"></script>
<!-- <script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script> -->
<script src="/js/third-party/highlightjs-line-numbers.min.js"></script>
<!-- <link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/> -->
<link rel="stylesheet" href="/css/third-party/github.min.css" />
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>首次访问网站加载时间会比较长，请稍后</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>贪婪的君子</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;贪婪的君子</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>浅浅的聊一下 WebSocket</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/3/14
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端基础
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="color: #ffa2c4">前端开发</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%89%8D%E7%AB%AF/" style="color: #00a596">前端</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%80%9D%E8%80%83/" style="color: #03a9f4">思考</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="color: #00bcd4">前端基础</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/websocket/" style="color: #03a9f4">websocket</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="浅浅的聊一下-WebSocket"><a href="#浅浅的聊一下-WebSocket" class="headerlink" title="浅浅的聊一下 WebSocket"></a>浅浅的聊一下 WebSocket</h1><blockquote>
<p>第一次看到 <code>ws://</code> 和 <code>wss://</code> 时候，感觉好高级啊，还有这种协议。</p>
</blockquote>
<h2 id="Websocket-历史"><a href="#Websocket-历史" class="headerlink" title="Websocket 历史"></a>Websocket 历史</h2><p>WebSocket是在2008年6月诞生的1。经由IEFT标准化后，2009年chrome 4第一个提供了该标准支持，并默认启用。于2011年由IEFT标准化为<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6455">RFC 6455</a>。</p>
<p>现在的浏览器均已支持该标准。</p>
<h2 id="Websocket-出现的背景"><a href="#Websocket-出现的背景" class="headerlink" title="Websocket 出现的背景"></a>Websocket 出现的背景</h2><p>思考一下我们经常遇到的一种需求场景，要求在某个网页下，网页的内容可以实时更新。</p>
<p>这种情况下，最大众化的方式就是轮询接口了，即通过定时器，定时请求接口，获取到最新的信息后，将内容更新到页面中，如下：</p>
<pre><code class="ts">setInterval(() =&gt; &#123;
  queryAPI().then(() =&gt; update());
&#125;, 1000);
</code></pre>
<p>但是我们知道，这种定时器的延时并不是很精确，而且加上接口的请求时延，实际时间可能不止代码中所预先设定的时间长度，所以这种实时更新是伪实时更新。</p>
<p>除此之外，还有一点可能会经常遇到，即，我们更新信息并总是要更新整个页面上所有可以看到的信息，我们更关注一些经常变化的信息，比如状态，状态的信息可能大小只有几个字节，但是我们轮询接口拿到的信息却是这个页面的所有信息，大小自然不只几个字节，但是除状态以外的信息都可以视作是冗余的。</p>
<p><img src="/upload/2022/03/image-20220314151620372-082384e5f02c4e61b18d8217cf4ef65b.png" alt="状态"></p>
<p>我们实际只需要一个字段，而且即使后端提供只返回状态的接口，但实际在一个请求中还要计算ip报文头的大小，依旧是很占用带宽的。</p>
<p>轮询这种解决方案目前依旧是非常流行，最新的轮询技术是Comet，这种技术虽然可以实现双向通信，但仍然需要反复发出请求。而且在Comet中普遍采用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E6%8C%81%E4%B9%85%E9%93%BE%E6%8E%A5">HTTP长连接</a>也会消耗服务器资源2。</p>
<h2 id="Websocket通信模式"><a href="#Websocket通信模式" class="headerlink" title="Websocket通信模式"></a>Websocket通信模式</h2><p>了解网络的都知道，数据传输分为单工、半双工、全双工三种工作模式。</p>
<p>Websocket是基于TCP的，使用全双工通信模式的协议，他使得客户端和服务端之间的数据交换变得更简单。而且，作为一个工作在全双工模式下的协议，服务端可以在建立连接后随时向客户端推送消息。</p>
<p>由于协议是基于TCP的，所以websocket也是需要建连和关闭连接的，但要注意的是，一般在websocket的握手通常指的是：客户端发送一个http请求到服务端，服务端响应后标志这个链接建立起来。而不是指tcp的三次握手。</p>
<p>另外在<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6455">RFC 6455</a> 1.1节「Background」中介绍：WebSocket通过HTTP端口的80和443进行工作，并支持HTTP代理和中介。</p>
<blockquote>
<p>原文：<em><strong>it is designed to work over HTTP ports 80 and 443 as well as to support HTTP proxies and intermediaries</strong></em></p>
</blockquote>
<p>为了实现和HTTP的兼容性，WebSocket握手使用HTTP的Upgrade头将HTTP协议转换成Websocket协议。</p>
<p>作为一种协议，websocket自然也是有其用于<strong>协议控制</strong>的头部信息的，但是相对于HTTP请求每次都要带上完整的头部信息，传输数据时，websocket数据包的头部信息就相对较小，从而降低了控制开销。</p>
<p>相对于前文所提到的轮询接口，websocket可以做到服务端直接向客户端传输数据，省去了客户端发起请求的步骤，同时没有间隔时间，只要服务端内容变化，就可以告知客户端，实时性上有了很大的提高。</p>
<h2 id="Websocket-使用"><a href="#Websocket-使用" class="headerlink" title="Websocket 使用"></a>Websocket 使用</h2><p>WebSocket使用十分简单，只需要关注以下API：</p>
<ol>
<li><code>WebSocket(url[, protocol])</code> 构造函数</li>
</ol>
<p>使用 <code>new WebSocket(xxx)</code> 创建对象时，会同时建立与服务器的连接</p>
<p><img src="/upload/2022/03/image-20220314180647955-7f70842cbce141d8869a3d8167fedb38.png" alt="ws"></p>
<ol start="2">
<li><code>WebSocket.onopen</code> , <code>WebSocket.onclose</code></li>
</ol>
<p>分别对应连接成功、失败时的回调，这里可以做一些初始化、销毁的工作</p>
<ol start="3">
<li><code>WebSocket.onmessage</code></li>
</ol>
<p>实际处理数据是用的该函数</p>
<blockquote>
<p>在数据处理完成后，需要移除回调函数，不然可能会影响到其他地方的处理</p>
</blockquote>
<pre><code class="ts">const ws = new WebSocket(&#39;ws://sdf.com&#39;);
function handleData(evt) &#123;
  // handle server data.
&#125;
ws.onmessage = handleData;
ws.addEventListener(&#39;message&#39;, handleData);
</code></pre>
<ol start="4">
<li><code>WebSocket.send</code></li>
</ol>
<p>主动向服务端发送消息，可以通过send和onmessage进行数据互动，如：</p>
<pre><code class="ts">ws.send(&#39;list&#39;);
​
ws.onmessage = evt =&gt; &#123;
  const data = evt.data;
  if (data === &#39;hello&#39;) &#123;
    console.log(&#39;world&#39;);
    return ;
  &#125;
  try &#123;
    const obj = JSON.parse(data);
    switch (obj.type) &#123;
      case &#39;list&#39;:
        // do something.
    &#125;
  &#125; catch (ex) &#123;&#125;
&#125;
</code></pre>
<ol start="5">
<li><code>WebSocket.close</code></li>
</ol>
<p>关闭连接</p>
<blockquote>
<p>Node服务端的实现，这个就参考相关的库吧，比较复杂。</p>
</blockquote>
<h2 id="衍生知识"><a href="#衍生知识" class="headerlink" title="衍生知识"></a>衍生知识</h2><p>http协议至今，主要经历了三个版本。</p>
<ul>
<li><p>http1.0 短连接，单工通信</p>
<ul>
<li>http&#x2F;1.0默认的模型是短连接，每个HTTP请求都由他自己独立完成，下图左1，可以看到每一个http请求都对应了一个建立连接关闭连接的阶段，每一个请求都有TCP握手和挥手的阶段。</li>
<li>在这个模型下，想要做到实时更新页面数据，只能考虑轮询。</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><p>http1.1 支持长链接，半双工通信</p>
<ul>
<li>1.0之后的版本，1.1会让某个连接保持一定的时间，在这段时间里重复发送一系列请求（下图左2），就是保活。</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li>http2.0 支持多路复用，全双工通信</li>
</ul>
<p><img src="/../upload/2022/03/http%E9%80%9A%E4%BF%A1.png" alt="Compares the performance of the three HTTP/1.x connection models: short-lived connections, persistent connections, and HTTP pipelining."></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]  <a target="_blank" rel="noopener" href="https://lists.w3.org/Archives/Public/public-whatwg-archive/2008Jun/0165.html">[whatwg] TCPConnection feedback</a></p>
<p>[2]  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/WebSocket">wiki</a></p>
<p>[3]  <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6455">RFC 6455</a></p>
<p>[4]  <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2017/05/websocket.html">Websocket教程</a></p>
<p>[5]  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Connection_management_in_HTTP_1.x">HTTP1.x连接管理</a></p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2015 - 2023 贪婪的君子
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;z
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">京ICP备19039964号-1</a>
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "9be4c9d7a42498361b79",
        clientSecret: "e8554e2d630e522805c277b138ae0ce35039e477",
        repo: "ai977313677.github.io",
        owner: "ai977313677",
        admin: "ai977313677".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
