
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>angular浏览器兼容性问题解决方案 | 贪婪的君子</title>
    <meta name="author" content="z" />
    <meta name="description" content="不忘初心，方得始终" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/profile.webp" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link ref="dns-prefetch" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<!-- <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" /> -->
<!-- <link rel="stylesheet" href="/css/third-party/css2.css" /> -->
<link rel="stylesheet" href="/css/fonts.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default" async></script>


<!-- <script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script> -->
<script src="/js/third-party/highlight.min.js"></script>
<!-- <script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script> -->
<script src="/js/third-party/highlightjs-line-numbers.min.js"></script>
<!-- <link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/> -->
<link rel="stylesheet" href="/css/third-party/github.min.css" />
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>首次访问网站加载时间会比较长，请稍后</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>贪婪的君子</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;贪婪的君子</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>angular浏览器兼容性问题解决方案</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/7/13
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9/" style="color: #03a9f4">浏览器兼容</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><em><strong>问题</strong></em>：edge浏览器下，固定列的边框消失</p>
<p><em><strong>原因</strong></em>：ng-zorro-antd表格组件使用nzLeft和nzRight指令固定的表格列，这两个指令的实现css3中的标签：</p>
<pre><code class="css">position: -webkit-sticky !important;
position: sticky !important;
</code></pre>
<p>谷歌、火狐及-webkit-内核的浏览器均支持该属性（css3），IE不支持该属性，所以在IE中，会自动降级，表格无固定列，可滑动的形式。<br>Edge浏览器在1703之后的版本使用了chromium内核，对css3的属性支持较好，也支持sticky属性，可以使用，可以固定表格列，但边框会消失。 </p>
<p><em><strong>解决方案</strong></em>：<br>目前可行的解决方案有如下几种：</p>
<ol>
<li><p>不使用固定列，若产品没有明确要求使用固定列，可以放弃使用nzLeft及nzRight来固定表格。从而使各个浏览器下的展示效果一致。</p>
<p>针对Edge浏览器降级处理，与IE浏览器效果一致，无固定列，整体可横向滚动。</p>
</li>
<li><p>自定义实现固定列，不使用组件的固定列实现，通过使用<code>position: absolute;</code>这种方式来实现表格的固定列。</p>
</li>
</ol>
<p>第二个方案的详细过程如下：</p>
<p>使用div包裹表格，当表格宽度超过div宽度时，开启滚动：</p>
<pre><code class="css">.scroll-table &#123;
  width: 100%;
  overflow-x: scroll;
&#125;
</code></pre>
<p>针对表格，我们可以指定宽度，让其超过外层div宽度（这样可以看到滚动效果）。</p>
<pre><code class="css">.fixed-table &#123;
  width: 1300px; /* 可由th，td动态扩充，也可指定宽度 */
  border-collapse: collapse;
&#125;
</code></pre>
<p>最后一个最核心的问题，就是固定列的实现了，非常简单，将表格的一列设置成绝对定位,在设置了绝对定位后，该列会脱离原来的文档流，表格少了一列，所以需要加一个背景板来保证表格能够给这个固定列留出一个位置。</p>
<p>HTML代码大致如下，这个fixed-col可以为固定列的样式，也可以设置成背景板的样式，demo中是用其指定了固定列的样式。</p>
<pre><code class="HTML">&lt;div class=&quot;scroll-table&quot;&gt;
    &lt;table class=&quot;fixed-table&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;无效背景板&lt;/th&gt;
                &lt;th class=&quot;fixed-col&quot;&gt;固定列&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;无效背景板&lt;/td&gt;
                &lt;td class=&quot;fixed-col&quot;&gt;固定列&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
<p>参考代码：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/guyg/p/6896847.html">Ironape</a></p>
<hr>
<p><em><strong>问题</strong></em>：Edge浏览器的日历（nz-range-picker）确认按钮需要点两次</p>
<p><em><strong>原因</strong></em>：尚未明确</p>
<p><em><strong>解决方案</strong></em>：</p>
<ol>
<li><strong>升级组件版本</strong>，目前ng-zorro-antd 8.5之上的版本未见这个问题。</li>
<li><strong>自定义页脚</strong>，加入额外的页脚，来替代确定功能，此时有两种方式来实现：<br>只覆盖对应的按钮，如确定按钮，此时按钮的样式与默认的页脚按钮是不一致的，为保持一致，可以自定义样式，也可以直接使用默认页脚中按钮的样式，下例中选择直接使用组件库的样式：ant-calendar-ok-btn，第二步则是覆盖原来的按钮，可以使用绝对定位的方式来实现覆盖：</li>
</ol>
<pre><code class="html">&lt;nz-range-picker [nzRenderExtraFooter]=&quot;renderExtraFooterTpl&quot;&gt;
&lt;ng-template #renderExtraFooterTpl&gt;
  &lt;div&gt;
    &lt;button nz-button nzType=&quot;primary&quot; class=&quot;ant-calendar-ok-btn abs-right&quot;&gt;确 定&lt;/button&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
<p>对应css：</p>
<pre><code class="css">.abs-right &#123;
  position: absolute;
  right: 12px;
  top: 7px;
  z-index: 1;
  box-shadow: none;
&#125;
</code></pre>
<p>删除默认页脚，完全自定义实现页脚。此时需要删除原来的页脚，可通过：</p>
<pre><code class="css">::ng-deep .ant-calendar-footer-btn &#123;
  display: none;
&#125;
</code></pre>
<blockquote>
<p>这种方式删除默认页脚，此时额外的页脚不可使用绝对定位。</p>
</blockquote>
<hr>
<p><em><strong>问题</strong></em>：IE浏览器下，在多个tab页中切换，echart所在容器高度坍塌</p>
<p><em><strong>原因</strong></em>：IE浏览器下父元素不能动态调整高度（即通过子元素动态改变调整高度）</p>
<p><em><strong>解决方案</strong></em>：固定echart图表所在的容器高度</p>
<hr>
<p><em><strong>问题</strong></em>：IE浏览器下，初始化表单时，触发表单验证</p>
<p><em><strong>原因</strong></em>：这个是IE的问题，IE10+实现了input事件，但是触发的时机却是错误的。比如在placeholder改变时，placeholder的文字不是英语的时候就会触发，Edge15+修复了这个问题，但是IE可能永远都不会修复这个问题。</p>
<p><em><strong>解决方案</strong></em>：</p>
<ol>
<li>使用表单的reset()重置表单，但是重置的操作需要放在setTimeout中，或者通过其他手段将重置的操作作为表单初始化时的最后一个宏任务执行。这种方式经验证，最终的效果是，初始化表单后，表单输入元素的边框闪烁（红色）一下。</li>
<li>使用自定义的服务商插件（较为推荐），这种方式对原有代码的破坏性小（遵循了OCP原则），该插件是由DerSizeS提供的。只需要在对应的module中增加一个服务商即可</li>
</ol>
<pre><code class="Javascript">@NgModule(&#123;
    providers: [&#123;
        provide: EVENT_MANAGER_PLUGINS, multi: true,
        useClass: UniqueInputEventPlugin, deps: [UNIQUE_INPUT_EVENT_PLUGIN_CONFIG],
    &#125;]	
&#125;)
class MyModule &#123;&#125;
</code></pre>
<blockquote>
<p> 需要注意的是，插件需要自己添加到项目文件中（根据angular团队所说，这个插件修复了一个IE10或者IE11的bug，但是提交了太多的代码，这会给增加现有的应用的打包体积，虽然后面关于这个PR讨论了挺久，但是看样子是准备把这个放到FAQ里面，而不会把他并入框架），并在对应的模块中引用。</p>
</blockquote>
<ol start="3">
<li>IE的输入框会因为placeholder为中文而触发表单验证，placeholder改变了也会触发表单验证，所以，有一个讨巧的方法，<em><strong>placeholder里面的内容写成英文形式(推荐）</strong></em>，但这显然不符合中文产品的需求，而且这显然没有国际化。所以可以想办法绕过这一条，使用 <em><strong>HTML实体</strong></em>（已验证，可行），Unicode编码（不可以）</li>
</ol>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2015 - 2023 贪婪的君子
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;z
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">京ICP备19039964号-1</a>
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "9be4c9d7a42498361b79",
        clientSecret: "e8554e2d630e522805c277b138ae0ce35039e477",
        repo: "ai977313677.github.io",
        owner: "ai977313677",
        admin: "ai977313677".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
