
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪婪的君子 || 浅谈前端水印</title>
    <meta name="author" content="z">
    <meta name="description" content="不忘初心，方得始终 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/image/profile.webp">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">贪婪的君子</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>贪婪的君子</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>浅谈前端水印 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/5/30
        </span>

        
        <span class="category">
            <a href="/categories/学习笔记">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                学习笔记
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端" style=color:#00a596>
                    前端
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/总结" style=color:#00bcd4>
                    总结
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/canvas" style=color:#ffa2c4>
                    canvas
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/安全" style=color:#00bcd4>
                    安全
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/水印" style=color:#03a9f4>
                    水印
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <blockquote>
<p>又是一个有关安全的问题。</p>
</blockquote>
<p>一般情况下，我们说的水印是指图片角落上的平台用户名水印。类似于下方图片上的这种，通常只要将图片上传到平台上，平台就会在图片上嵌入水印，当然，有些平台也会提供设置是否需要显示这种水印的开关，或者设置保存的时候才会加上水印。</p>
<p><img src="https://iachieveall.com/upload/2021/05/image-95d521dbc5ca4471a28e78173c15d99a.png" alt="image.png"></p>
<h1 id="明水印"><a href="#明水印" class="headerlink" title="明水印"></a>明水印</h1><p>这种水印的实现其实是比较简单的，就是将两张图片合成一张，或者是直接在原图上绘制内容就行了：<br>html代码</p>
<pre><code class="html">&lt;img id=&quot;pic&quot; src=&quot;https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3c3c98ebfce4ae28db981dfabedc1d8~tplv-k3u1fbpfcp-zoom-1.image&quot; alt=&quot;原始图片&quot; height=&quot;500&quot; crossorigin=&quot;anonymous&quot;&gt;
&lt;div&gt;Photo by Claudio Schwarz | @purzlbaum on Unsplash&lt;/div&gt;
</code></pre>
<p>JavaScript代码</p>
<pre><code>window.onload = () =&gt; &#123;
    const pic = document.querySelector(&#39;#pic&#39;);
    const canvasNode = document.createElement(&#39;canvas&#39;);
    const picWithWatermark = createImageWithWatermark(pic, canvasNode);
    pic.src = picWithWatermark;
&#125;


/**
 * 创建带水印的图片
 * create image with watermark.
 * @param &#123;HTMLImageElement&#125; img 图片结点 - image element.
 * @param &#123;HTMLCanvasElement&#125; canvas canvas结点 - canvas element.
 * @returns 处理后的图片 base64 - pic with watermark.
 */
const createImageWithWatermark = (img, canvas) =&gt; &#123;
    const imgWidth = img.width;
    const imgHeight = img.height;
    canvas.width = imgWidth;
    canvas.height = imgHeight;

    const ctx = canvas.getContext(&#39;2d&#39;);
    ctx.drawImage(img, 0, 0, imgWidth, imgHeight);
    ctx.font = &#39;16px YaHei&#39;;
    ctx.fillStyle = &#39;black&#39;;
    ctx.fillText(&#39;Photo by Claudio Schwarz | @purzlbaum on Unsplash&#39;, 20, 20);

    return canvas.toDataURL(&#39;image/jpg&#39;);
&#125;
</code></pre>
<p>以上就是完整的代码了，更详细的代码可以访问<a target="_blank" rel="noopener" href="https://github.com/ai977313677/blog/blob/master/snippet/watermark.html">github链接查看</a>。</p>
<p>普通用户所说的水印就是上面这种了，但是对于开发者来说，水印所包含的分类还是比较多的。</p>
<p>如我们在公司内网的部分系统（也可能是所有）上就能看到这种水印。</p>
<p><img src="https://iachieveall.com/upload/2021/05/image-bb7ec1faaeda454282efc5c488acfd01.png" alt="image.png"></p>
<blockquote>
<p>这里水印颜色选择黑色只是为了能更直观的看到效果，真实使用这种水印的时候，都会选用白色透明的。</p>
</blockquote>
<p>这种水印就有点类似之前所说的，将两张图片合成一个的那种方式，只不过，在前端页面上，我们是使用一个透明的canvas容器覆盖整个页面，然后在canvas中绘制这个“标识”，用来标识访问当前页面的用户身份，这样一来，无论是你截图还是拍照，只要图片上能看到水印，我们就能根据这个水印去追踪到泄露这部分信息的人。</p>
<p>那可能会有人问，那我知道这个水印是一个dom结点了，打开控制台找到他，删了不就好了？</p>
<h2 id="明水印的防御"><a href="#明水印的防御" class="headerlink" title="明水印的防御"></a>明水印的防御</h2><p>这确实是好问题，不过也不是什么大的问题，你想删，这是完全可以的。</p>
<p>我控制不了你的行为，但是我可以检测到你操作了这个dom结点，那不好意思，我不管你怎么操作的这个结点，为了安全，我肯定都要重新绘制这个水印的。</p>
<p>但光重新绘制水印我觉得还不够，这可能会让你跟我拼速度的，那不行啊，我必须给你点教训的，还不能让你得偿所愿，怎么办？只要你操作了我的dom，那么我直接让页面白屏，然后再重载页面。这也就达成了禁止用户操作dom结点的方式了。</p>
<p>要实现这个，我们需要借助js提供的MutationObserver函数，这个函数可以监听容器的变化。</p>
<p>代码如下：</p>
<pre><code class="js">// 容器监听的回调
const cb = function (mutationList, observer) &#123;
    for (const mutation of mutationList) &#123;
        if (mutation.type === &#39;childList&#39;) &#123;
            const &#123; removedNodes = [] &#125; = mutation;
            // 如果监听到水印容器变化，那么就清空页面并重载
            const node = Array.prototype.find.apply(removedNodes, [(node =&gt; node.id === &#39;page-watermark&#39;)])
            if (node) &#123;
                targetNode.innerHTML = &#39;&#39;;
                window.location.reload();
            &#125;
        &#125;
    &#125;
&#125;
// 目标DOM结点
const targetNode = document.querySelector(&#39;#watermark-body&#39;);
// 创建监听
const observer = new MutationObserver(cb);
observer.observe(targetNode, &#123;
    attributes: true,
    childList: true
&#125;);
</code></pre>
<p><code>MutationObserver</code>是DOM3 Event规范的一部分，用于替代旧的Mutation Events，可以放心使用。</p>
<blockquote>
<p>虽然上面的是全局水印，但是你也可以只对一部分内容加水印，只不过全局水印实现成本更低，代价小，对于内网系统来说，牺牲这点用户体验，并不能算是什么非常严重的问题，是可以接受的。</p>
</blockquote>
<p>可能有人又要说了，我都打开dom，那我研究一下这个dom结构，写个爬虫去爬数据，或者直接复制dom里面的内容不就好了，你这水印还有啥存在的意义吗？</p>
<p>无法反驳，但是要说明一点的是，爬数据这个是违法的，要负法律责任，而且你爬虫肯定是要运行在某个电脑上的，这就不需要水印了，我们可以直接查ip，追踪到对应的人就行了，而我们加的水印不过就是一个方便追踪的工具而已。</p>
<p>其次，前端和爬虫斗智斗勇，你从网页爬数据，那我就想办法不直接生成文字，而是把一些关键词给替换成图片，这样一来，你爬虫爬到的结果，就是一串没有用的文字。</p>
<p>这就扯到反爬虫的事情上了。言归正传，到目前为止，我们一直都在讨论明水印，对于内网来说，使用这种水印肯定是没什么问题的，但是对外的网站怎么办呢？如果也加上这种明水印，显然不太合适，想要在这里牺牲用户体验就是不能接受的。</p>
<p>所以我们就开始考虑，能不能加上一个肉眼看不见的水印呢？</p>
<h1 id="暗水印"><a href="#暗水印" class="headerlink" title="暗水印"></a>暗水印</h1><p>当然是没问题的，这就是我们下面要说的暗水印。</p>
<p>听名字就知道，暗水印和明水印是刚好相反的，我们看不见这种水印，而且这种水印无论是原理还是实现，和明水印的差别都是比较大的。</p>
<p>先看看原理。</p>
<p>不知道你有没有听说过，隐写术[^1]。对于这个比较玄幻的名词，wiki是这么描述的“隐写术是一门关于信息隐藏的技巧与科学，所谓信息隐藏指的是不让除预期的接收者之外的任何人知晓信息的传递事件或者信息的内容。”，究其本质，还是密码学那一套。</p>
<h2 id="追加文件内容"><a href="#追加文件内容" class="headerlink" title="追加文件内容"></a>追加文件内容</h2><p>我们可以通过各种方式将信息写到图片，最常见的应该是将需要隐写的内容以二进制的形式写入图片中，咱们在这里举个简单的例子，以下面的图片为例：</p>
<p><img src="https://iachieveall.com/upload/2021/05/image-ec4af3a0863d41e891f4967ae4ae92d1.png" alt="image.png"></p>
<p>这是我们开篇引用的图片，记为原始图像，将图片保存在本地后（original.png），执行命令：</p>
<pre><code class="bash">tail -c 50 1.png
</code></pre>
<p><img src="https://iachieveall.com/upload/2021/05/image-61eb558616c54cfa886fce5f72e283e1.png" alt="image.png"></p>
<p>可以看到执行结果里面是一串乱码（用Hex查看器可以看到文件的二进制码流，这里时utf-8，乱码是正常的），对该文件执行命令：</p>
<pre><code class="bash">cat original.png &gt; result.png
echo testWrite &gt;&gt; result.png
tail -c 50 result.png
</code></pre>
<p>我们生成一张新的图片之后，将一串字符追加到图片末尾，可以看到图片依旧是正常显示的，同时查看图片的内容，可以看到刚才写入的testWrite字符串：</p>
<p><img src="https://iachieveall.com/upload/2021/05/image-dc7f62b7caff4e3a8c8addb232a43bbd.png" alt="image.png"></p>
<blockquote>
<p>另外，将字符串加到文件头部是不行的，因为文件头部包含了文件格式等信息。如果你把信息插入到文件头部，市面上的软件就无法正确的识别文件的类型。</p>
</blockquote>
<p>这只是一种方式，而且手段十分暴力，处理之后的图片文件较原来的文件是有一定的大小变化的（不过比较小，可以按字节计算）。更聪明的做法是将加密的信息按照某种模式写入图片的二进制流中，这样一来，就只有加密方才能拿到对应的信息了。</p>
<p>但即使有复杂的加密方式，也还是不够的，因为这只能保证别人在使用原始图片的时候，我们可以鉴别图片的来源、流传路线，但要是通过屏幕截图或者拍照的方式，我们就无法拿到这个数据，因为此时相对于我们做过处理的图片，他已经是一张全新的图片了。</p>
<h2 id="修改RGB分量值"><a href="#修改RGB分量值" class="headerlink" title="修改RGB分量值"></a>修改RGB分量值</h2><p>来看另一个例子，<strong>RGB分量值的小量变动</strong>：在图片上覆盖一层肉眼看不见的图片，简单来说就是我可以在图片的某个单通道（如rgb中的b通道）内将水印信息写入，其实这么说也还是很难懂，举个例子：</p>
<p><img src="https://iachieveall.com/upload/2021/05/image-2aee71e306104aad88c7200037825a7a.png" alt="image.png"></p>
<p>现在要将左右两侧的图片组合，但是不能让右侧的图片内容在左侧的图片上观察到，这时候我们要做的就是按照一定规则将水印图片写进这张图片的rgb通道内。</p>
<pre><code class="js">预处理，先生成右侧的水印图

编码
1. 通过canvas获取到两张图片的rgba数据
2. 将左侧图片的b（蓝色）通道值-1，即，b &amp; 0xfffffffe
3. 读取右侧b通道数据，遇到大于0的值，就将左侧对应位置处的b通道值 +1，即，b | 0x00000001

解码
1. 获取图片的rgba数据
2. 读取b通道数据，遇到 b &amp; 0x00000001 &gt; 0 的数据，说明有水印信息，将其置为255，除a通道（alpha通道不是颜色通道）外，其余通道的数据全部置为0


// +1,-1 是因为量级的变化极小，并不会影响到图片的显示
</code></pre>
<blockquote>
<p>其实黑底蓝字的图片就是解码出来的水印数据，详细代码：<a target="_blank" rel="noopener" href="https://github.com/ai977313677/blog/blob/master/snippet/index.html">https://github.com/ai977313677/blog/blob/master/snippet/index.html</a></p>
</blockquote>
<p>好像这种方式可以在用户截图时也能够保留我们的水印？其实并没有。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43b1be13fefd46508223f37fb3137d64~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>这是解码截图的结果，可以明显的看到，QQ截图之后的图片并没有能够解码出来我们所需要的水印内容，甚至于将图片压缩之后，可能就会失去我们的水印，所以说这其实也并不是一个可靠的水印方式。</p>
<p>那如何才能保证我们的水印至少在截图的时候也能发挥作用呢？</p>
<p>也不是不行，首先确定我们水印要加在哪里（确定需求），因为图片来源无非是网页搜索结果，或者说我们截得图多数来自于网页，所以我们考虑的是在网页上覆盖一层水印，保证用户从网页上截取的图片可以被我们追踪到来源。</p>
<p>这个通用的解决方案依旧是写css，只不过这时候我们将背景图置顶，同时将其透明度设置的很低。</p>
<p>代码很简单，其实就是将一张背景图片铺满整屏就可以了，然后将opacity设置到肉眼无法观察到的程度就OK了：</p>
<pre><code class="js">window.onload = () =&gt; &#123;
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;

    const maskDiv = document.createElement(&#39;div&#39;);
    maskDiv.id = &#39;mask_watermark&#39;;
    maskDiv.style.position = &#39;absolute&#39;;
    maskDiv.style.backgroundImage = &#39;url(./1.jpg)&#39;;
    maskDiv.style.backgroundRepeat = &#39;repeat&#39;;
    maskDiv.style.visibility = &#39;&#39;;
    maskDiv.style.left = &#39;0px&#39;;
    maskDiv.style.top = &#39;0px&#39;;
    maskDiv.style.overflow = &quot;hidden&quot;;
    maskDiv.style.zIndex = &quot;9999&quot;;
    maskDiv.style.pointerEvents = &quot;none&quot;;
    maskDiv.style.opacity = 0.005;
    maskDiv.style.fontSize = &#39;20px&#39;;
    maskDiv.style.color = &#39;#000&#39;;
    maskDiv.style.textAlign = &quot;center&quot;;
    maskDiv.style.width = `$&#123;width&#125;px`;
    maskDiv.style.height = `$&#123;height&#125;px`;
    maskDiv.style.display = &quot;block&quot;;
    document.body.appendChild(maskDiv);
&#125;
</code></pre>
<p><img src="https://iachieveall.com/upload/2021/05/image-25ea99a4970a473eac5c3f0f16b21a73.png" alt="image.png"></p>
<p>左侧是从网页上接下来的图片，右侧是在PS工具中处理之后的图片[^2]，明显可以看到我们设置的水印。</p>
<p>而生成图片的方式就有很多种了，可以是前端生成，也可以是将信息发给后端，后端生成一张图片，然后前端将图片作为背景图。</p>
<p>想要得到右侧的结果，未必需要PS进行处理，可以通过其他的方式进行处理。</p>
<p>到这里，前端部分就结束了，但可能有人还觉得这不太行，我截网页的图现在是加上了水印，但是我要是保存原图呢？那可以用之前说的RGB分量那个方式。</p>
<p>那我下载图片之后在原图上截取呢，不就失效了？确实，到这里前端能做的工作已经很少了。我们已经处理不到了，但是在图像暗水印，或者说盲水印这个领域，还有更加有效的抵抗攻击（去水印）的方式，比如频域、空域的变换。这个变换可以说是老生常谈的了，我就不过多解释了。</p>
<h1 id="补充两句"><a href="#补充两句" class="headerlink" title="补充两句"></a>补充两句</h1><p>水印的概念是泛化的，并不是说只有显示在图片某个角落的信息才能被称为水印。</p>
<p>上面选择将信息追加到文件末尾是有原因的，不是瞎选的。任何一种文件都包含文件结束符，就如文件头部约定存放文件的格式信息一样，即使你改了后缀，我也能通过读取这个文件头部的内容来识别文件真实的格式。</p>
<p>另外我们知道，文件后缀名是可以随意更改的，如果只通过文件后缀名进行检测，那么绝对是可以绕过的，进而出现任意文件上传的安全问题。</p>
<p>如果改变图层混合模式没能成功，不妨试下修改图像的RGB曲线</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>[^1]: <a target="_blank" rel="noopener" href="http://www.alloyteam.com/2016/03/image-steganography/">不能说的秘密——前端也能玩的图片隐写术 | AlloyTeam</a><br>[^2]: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/50677827/answer/122388524">阿里巴巴内网的不可见水印用的是什么算法？ - Mize的回答 - 知乎</a></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 贪婪的君子
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @z
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>